
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Longan 官网</title>
    <link rel="icon" href="/icon/longan-logo.ico" type="image/x-icon">
    <style type="text/css" media="screen">
    
    
    
    
    
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }
  
  
  
  
  

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;
    //#BDE27F;
    //#A0DA66; //#FFFFFF

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #73DA66; //#99EFB9;  //#F5F6F7
    
    font-style: italic;
    color: #FFFFFF;
    
    font-family: Verdana, sans-serif;
    
    font-weight: bold;
    font-size: 112%;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;
    
    //#A0DA66;
    //#FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #A0DA66;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #40BB66; //#F5F6F7

    font-style: italic;
    
    color: #FFFFFF;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 112%;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #11AB4C;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #11AB4C;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #34844C;
    
    //#DCDFE6

    font-style: italic;
    color: #FFFFFF;
    font-family: Verdana, sans-serif;
    //font-weight: bold;
  }

  div.content_section_text a:hover {
    background-color: #FF7841;
    
    color: #FFFFFF;
    //#DCDFE6;
    //#DCDFE6
  }

  div.validator {
  }
  
  
  
  div.table_of_contents_item dzs_sngd {
    margin: 6px 0px 0px 6px;
  }
  
  
  
  
  
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icon/longan-logo.png" style="width:95px; height:95px" alt="Longan Logo" class="floating_element" />
		<span class="floating_element">
			Longan官网
        </span>
		
      </div>
      <div class="content_section floating_element">
          
          
      
        
        <div class="section_header">
            <div id="docroot"></div>
          Longan Official（龙眼官网）
        </div>
        
        <div class="content_section_text">
            <p>
              <b>关于：</b>
              <br>
				这龙眼官网2020年1月8日，龙眼工作室正式成立。
				<br>
			</p>
			
			
			
            <p>
                <b>联系：</b>
				<br>
				龙眼官方QQ群：<a href="//jq.qq.com/?_wv=1027&k=XZOyw9d3" >780414678</a>
				<br>
			</p>	
          
        </div>
         
          
          
          
          
          
          
          
          
          
           <div class="section_header">
            <div id="docroot"></div>
                Longan Renderer（龙眼软渲染）
            </div>

        <div class="content_section_text">
            <p>
                <b>Longan Renderer是什么：</b><br>
                Longan Renderer是C语言写的完全开源的图形渲染UI库 （软渲染库）。<br>
                完全独立于操作系统、编译器、工具链及运行时环境，这意味着可以被移植到任意提供C语言编译环境的平台中，包括但不限windows端，linux端，android端，ios端及一系列单片机裸机环境中。
                <br>
                
Longan Renderer 可以使用支持 Windows/Linux/Android/iOS。<br>

Longan Renderer最终将渲染一个RGBA(32bit)的图形缓存,您可以使用OpenGL/ES,DirectX,Direct2D,GDI,Qt,PainterEngine U3D,UE,EGE,EasyX,SDL2....

等任意方式将图形缓存显示出来。

                <br>
                
               
                
            </p>
          
                <p>
                    <b>window系统图形库支持：</b>
                    
                    <img src="/image/图形库.png" style="width:926px; height:165px" alt="Longan Logo" class="image" />
                </p>
                
                
                
                
<pre>
构建龙眼...
</pre>
          
          
        </div>
        
        
        
        
        
        
        
        
        

        <div class="section_header">
            <div id="docroot"></div>
                Longan Render（龙眼引擎）
        </div>
        <div class="content_section_text">
          <p>
                没有什么~....
          </p>
        </div>
          
          
          
          
          
          
          
          
          
          
          
          
        <div class="section_header">
            <div id="docroot"></div>
          Longan Mirror（龙眼镜像站）
        </div>
        <div class="content_section_text">
          
		  <p>
				<b>Longan Mirror是什么：</b><br>
				因为国内开发环境下载速度问题，所以我搭建了一个龙眼镜像站。您在国内可以快速的下载开发环境。我会及时更新依赖库。
				<br>
				
          </p>


          <p>
				<b>龙眼镜像问题：</b><br>
				如果问题仍然存在，请与网站管理员联系。<br>
				如果本仓库无法正常使用，请提醒我，我会尽快修复。<br>
          </p>
		  
		  <p>
				<b>联系：</b>
				<br>龙眼镜像站官方QQ群：<a href="//jq.qq.com/?_wv=1027&k=KodHHKr7">788907390</a>
				<br>
				
				
			
				
				
				龙眼镜像站Discord群：<a href="//discord.gg/FmVPsapuEk">https://discord.gg/FmVPsapuEk</a>
				
          </p>
        </div>
        
        
        
        <div class="content_section_text">
<pre>
Gradle Wrapper加速：
使用 Gradle Wrapper 的时候，会从Gradle官网缓慢地下载 Gradle Wrapper。
借用腾讯镜像的Gradle Wrapper下载就挺快的。
加速方法:
打开项目中的 gradle/wrapper/gradle-wrapper.properties 文件：
将 services.gradle.org/distributions 替换成 mirrors.cloud.tencent.com/gradle
</pre>
          
            <p>
            <b>更新日志：</b><br>
            
            2021-1-7 添加 GradleWrapper 镜像<br>
            
            2021-4-4 服务器过期时，移除龙眼镜像的GradleWrapper镜像。
            你可以借用腾讯镜像的GradleWrapper镜像。<br>
            
            2021-7-10 龙眼镜像 最终结束！已经不能使用。<br>
            2021-7-10 我们转到龙眼加速器。这玩意能用龙眼加速器的代理+官方源下载最快。<br>
            2021-7-12 发布龙眼Forge插件<br>
            </p>
          <ul>
          </ul>
          
          
          
        </div>

       
        <div class="section_header">
            <div id="docroot"></div>
                Links（友情链接）
        </div>
        <div class="content_section_text">
          
               
		<p>
		豆焰的博客：<a href="//blog.beanflame.cn/">https://blog.beanflame.cn/</a>
        </p>		
		
		<p>
		小熊猫Dev-C++：<a href="//royqh.net/devcpp/">https://royqh.net/devcpp/</a>
		</p>
		
		
        <p>
		XEGE绘图库：<a href="//xege.org/">https://xege.org/</a>
		</p>
        
        
        
        
        
          
        </div>



      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

